{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@floating-ui/dom": "^1.7.5",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@reduxjs/toolkit": "^2.11.2",
    "@tiptap/core": "^3.18.0",
    "@tiptap/extension-heading": "^3.18.0",
    "@tiptap/extension-image": "^3.18.0",
    "@tiptap/extension-table": "^3.18.0",
    "@tiptap/pm": "^3.18.0",
    "@tiptap/react": "^3.18.0",
    "@tiptap/starter-kit": "^3.18.0",
    "axios": "^1.13.4",
    "cookie-parser": "^1.4.7",
    "firebase": "^12.8.0",
    "install": "^0.13.0",
    "mui-tiptap": "^1.28.1",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "npm": "^11.8.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.1",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
